{
  "extends": "../../tsconfig.json",
  "compilerOptions": {
    "lib": ["ESNext", "DOM"],
    "jsx": "react-jsx",
    "jsxImportSource": "react",
    "rootDir": "./src",
    "baseUrl": ".",
    "paths": {
      "@api-server/hc": ["../api/src/hc"]
    }
  },
  "references": [
    {
      "path": "../api/tsconfig.json"
    }
  ],
  "include": ["src/**/*"],
  "exclude": ["node_modules"]
}
