{
  "name": "mindgraph",
  "version": "0.1.0",
  "private": true,
  "description": "AI-Powered Personal Knowledge Graph",
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ],
  "scripts": {
    "dev": "bun run --cwd apps/api dev & bun run --cwd apps/web dev",
    "build": "bun run --cwd apps/api build && bun run --cwd apps/web build",
    "lint": "biome check . --apply-unsafe",
    "format": "biome format . --write",
    "type-check": "bun run --filter '*' typecheck",
    "db:push": "bun run --cwd apps/api db:push",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:studio": "bun run --cwd apps/api db:studio",
    "test": "bun test"
  },
  "devDependencies": {
    "@biomejs/biome": "2.0.6",
    "typescript": "^5.3.0"
  }
}
