{
  "name": "mindgraph",
  "version": "0.1.0",
  "devDependencies": {
    "@biomejs/biome": "2.4.3",
    "typescript": "^5.3.0"
  },
  "description": "AI-Powered Personal Knowledge Graph",
  "private": true,
  "scripts": {
    "dev": "bun run --filter '*' dev",
    "build": "bun run --filter '*' build",
    "lint": "bun run --filter '*' lint",
    "lint:fix": "bun run --filter '*' lint --fix",
    "typecheck": "bun run --filter '*' typecheck",
    "db:push": "bun run --cwd apps/api db:push",
    "db:generate": "bun run --cwd apps/api db:generate",
    "db:studio": "bun run --cwd apps/api db:studio",
    "test": "bun test"
  },
  "type": "module",
  "workspaces": [
    "apps/*",
    "packages/*"
  ]
}
